ENVIRONMENT=TST
OR_ID_URI='http://do-qas-dbs-a1.do.viaa.be'
TL_AUTH_URI=https://app.teamleader.eu
TL_API_URI=https://api.teamleader.eu
TL_CLIENT_ID=tl_client_id
TL_CLIENT_SECRET=client_secret
TL_REDIRECT_URI=https://public_openshift_route/sync/oauth
TL_SECRET_CODE_STATE=validate_callback_code
TL_CODE=code_from_callback
TL_AUTH_TOKEN=teamleader_token
TL_REFRESH_TOKEN=teamleader_refresh_token
TL_TOKEN_FILE=auth_tokens.pkl
WEBHOOK_URL=webhook_api_url
WEBHOOK_JWT=jwt_token_om_webhooks_af_te_schermen
REDIS_URL=DISABLED
SLACK_CHANNEL=slack_channel
SLACK_TOKEN=slack_token
