ENVIRONMENT=TST
LDAP_BIND=ldap_bind_str
LDAP_URI=ldap_uri
LDAP_PASSWORD=ldap_pass
TL_AUTH_URI=https://app.teamleader.eu
TL_API_URI=https://api.teamleader.eu
TL_CLIENT_ID=tl_client_id
TL_CLIENT_SECRET=client_secret
TL_REDIRECT_URI=https://public_openshift_route/sync/oauth
TL_SECRET_CODE_STATE=validate_callback_code
TL_CODE=code_from_callback
TL_AUTH_TOKEN=teamleader_token
TL_REFRESH_TOKEN=teamleader_refresh_token
TL_TOKEN_FILE=auth_tokens.pkl
WEBHOOK_URL=webhook_api_url
WEBHOOK_JWT=jwt_token_om_webhooks_af_te_schermen
REDIS_URL=DISABLED
SLACK_CHANNEL=slack_channel
SLACK_TOKEN=slack_token
SKRYV_DOSSIER_CP_ID=skryv_contentpartner_definition
TL_OPSTARTFASE="custom_field_uuid_opstartfase"
TL_CPSTATUS="custom_field_uuid_cp_status"
TL_INTENTIEVERKLARING="custom_field_uuid_intentieverklaring"
TL_TOESTEMMING_STARTEN="custom_field_uuid_toestemming_starten"
TL_SWO="custom_field_uuid_swo"
TL_SWO_ADDENDA="custom_field_uuid_swo_addenda"
